{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_VERCEL_ENV": "production"
  }
} 